
[Minggu, 04 - November - 2018 | 10:09:02] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 11:54:05] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 13:15:24] TalkException(parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, code=10, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Minggu, 04 - November - 2018 | 13:22:27] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:04:35] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:46:53] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 18:15:01] 'NoneType' object does not support item assignment
[Minggu, 04 - November - 2018 | 19:00:42] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 19:29:56] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 21:01:33] Invalid mids
[Minggu, 04 - November - 2018 | 21:39:21] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 09:23:51] local variable 'hasil' referenced before assignment
[Senin, 05 - November - 2018 | 09:27:54] TalkException(code=10, parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Senin, 05 - November - 2018 | 09:27:54] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 10:19:02] Download file failure.
[Senin, 05 - November - 2018 | 10:43:15] 'NoneType' object does not support item assignment
[Senin, 05 - November - 2018 | 11:46:56] Invalid URL 'None': No schema supplied. Perhaps you meant http://None?
[Senin, 05 - November - 2018 | 17:09:45] local variable 'url' referenced before assignment
[Senin, 05 - November - 2018 | 20:05:58] HTTPSConnectionPool(host='api.eater.tech', port=443): Max retries exceeded with url: /wallp/hinata (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7efdd1e86668>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))
[Senin, 05 - November - 2018 | 20:40:55] Download object failure.
[Senin, 05 - November - 2018 | 21:04:19] Download object failure.
[Senin, 05 - November - 2018 | 21:04:53] Download object failure.
[Senin, 05 - November - 2018 | 22:29:40] HTTPSConnectionPool(host='noxtapi.inth.red', port=443): Max retries exceeded with url: /bounzen (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f672c787358>: Failed to establish a new connection: [Errno -2] Name or service not known',))
[Senin, 05 - November - 2018 | 23:28:42] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:37:54] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:39:24] Download object failure.
[Selasa, 06 - November - 2018 | 00:19:53] local variable 'contact' referenced before assignment
[Selasa, 06 - November - 2018 | 00:30:06] 'list' object has no attribute 'startswith'
[Senin, 12 - 08 - 2019 | 19:06:58] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:07:24] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:07:30] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:11:13] name 'noobcoder1' is not defined
[Senin, 12 - 08 - 2019 | 19:11:29] name 'noobcoder1' is not defined
[Senin, 12 - 08 - 2019 | 19:13:19] list index out of range
[Senin, 12 - 08 - 2019 | 19:14:13] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:14:30] list index out of range
[Senin, 12 - 08 - 2019 | 19:14:39] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:15:10] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:15:15] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:15:54] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:16:07] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:16:08] Invalid mids
[Senin, 12 - 08 - 2019 | 19:17:59] 'LINE' object has no attribute 'sendMessage1'
[Senin, 12 - 08 - 2019 | 19:18:11] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:18:23] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:19:07] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:19:46] Invalid mids
[Senin, 12 - 08 - 2019 | 19:19:58] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:21:36] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:24:38] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:24:49] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:26:58] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:27:29] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:27:34] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:31:02] invalid literal for int() with base 10: 'fatih|u4918a877b45a74be73c325a76111ee9b'
[Senin, 12 - 08 - 2019 | 19:31:07] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:31:22] invalid literal for int() with base 10: 'u4918a877b45a74be73c325a76111ee9b'
[Senin, 12 - 08 - 2019 | 19:31:42] invalid literal for int() with base 10: 'fatih'
[Senin, 12 - 08 - 2019 | 19:54:25] Invalid mids
[Senin, 12 - 08 - 2019 | 20:03:34] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[Senin, 12 - 08 - 2019 | 20:32:24] invalid literal for int() with base 10: 'fero'
[Selasa, 13 - 08 - 2019 | 01:24:00] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Selasa, 13 - 08 - 2019 | 06:17:35] Invalid mids
[Selasa, 13 - 08 - 2019 | 14:55:23] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:44:48] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:45:12] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:45:51] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:46:32] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:46:37] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:46:58] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:47:05] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:47:11] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:48:31] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:48:52] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:49:22] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:49:58] invalid literal for int() with base 10: 'q'
[Rabu, 04 - 09 - 2019 | 15:50:01] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:50:14] list index out of range
[Rabu, 04 - 09 - 2019 | 15:50:25] Invalid mids
[Rabu, 04 - 09 - 2019 | 15:57:55] list index out of range
[Rabu, 04 - 09 - 2019 | 15:58:59] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:59:22] list index out of range
[Rabu, 04 - 09 - 2019 | 15:59:36] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 16:00:10] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 17:13:00] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 17:15:52] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 19:30:35] list index out of range
[Rabu, 04 - 09 - 2019 | 19:32:27] list index out of range
[Kamis, 05 - 09 - 2019 | 01:29:00] list index out of range
[Kamis, 05 - 09 - 2019 | 13:12:57] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 05 - 09 - 2019 | 13:13:43] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 05 - 09 - 2019 | 13:17:19] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 05 - 09 - 2019 | 14:44:54] name 'noobcoder1' is not defined
[Kamis, 05 - 09 - 2019 | 15:18:35] Request-sent
[Kamis, 05 - 09 - 2019 | 15:18:48] Request-sent
[Kamis, 05 - 09 - 2019 | 15:25:17] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Kamis, 05 - 09 - 2019 | 22:12:09] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Jumat, 06 - 09 - 2019 | 22:08:20] Request-sent
[Jumat, 06 - 09 - 2019 | 22:08:24] Request-sent
[Jumat, 06 - 09 - 2019 | 22:08:34] Request-sent
[Sabtu, 07 - 09 - 2019 | 03:40:03] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Jumat, 13 - 09 - 2019 | 20:16:22] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Sabtu, 14 - 09 - 2019 | 13:43:33] Request-sent
[Sabtu, 14 - 09 - 2019 | 16:23:27] Request-sent
[Sabtu, 14 - 09 - 2019 | 16:23:31] Request-sent
[Sabtu, 14 - 09 - 2019 | 16:23:41] Request-sent
[Sabtu, 14 - 09 - 2019 | 21:45:15] Request-sent
[Sabtu, 14 - 09 - 2019 | 21:45:24] Request-sent
[Minggu, 15 - 09 - 2019 | 04:00:26] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Senin, 16 - 09 - 2019 | 03:06:58] Invalid mids
[Rabu, 18 - 09 - 2019 | 00:01:12] name 'client' is not defined
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:11] Request-sent
[Rabu, 18 - 09 - 2019 | 17:13:38] Request-sent
[Kamis, 19 - 09 - 2019 | 01:43:23] name 'log' is not defined
[Kamis, 19 - 09 - 2019 | 01:43:37] name 'log' is not defined
[Kamis, 19 - 09 - 2019 | 01:44:31] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[Kamis, 19 - 09 - 2019 | 01:44:54] name 'noobcoder1' is not defined
[Kamis, 19 - 09 - 2019 | 01:45:16] name 'log' is not defined
[Kamis, 19 - 09 - 2019 | 01:45:28] 'LINE' object has no attribute 'sendMessage1'
[Kamis, 19 - 09 - 2019 | 01:45:44] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[Kamis, 19 - 09 - 2019 | 01:45:57] TalkException(code=0, reason='Cannot get joined group id', parameterMap=None)
[Kamis, 19 - 09 - 2019 | 01:46:06] TalkException(code=0, reason='Cannot get joined group id', parameterMap=None)
[Kamis, 19 - 09 - 2019 | 21:32:33] name 'foro' is not defined
[Kamis, 19 - 09 - 2019 | 22:29:31] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Minggu, 22 - 09 - 2019 | 19:54:59] Request-sent
[Selasa, 24 - 09 - 2019 | 04:03:34] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Rabu, 25 - 09 - 2019 | 07:42:22] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Rabu, 25 - 09 - 2019 | 17:44:28] Request-sent
[Rabu, 25 - 09 - 2019 | 22:04:17] name 'client' is not defined
[Kamis, 26 - 09 - 2019 | 08:18:14] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Senin, 30 - 09 - 2019 | 01:59:55] Request-sent
[Selasa, 01 - Oktober - 2019 | 06:00:44] Request-sent
[Rabu, 02 - Oktober - 2019 | 08:07:04] list index out of range
[Rabu, 02 - Oktober - 2019 | 12:30:15] Invalid mids
[Kamis, 03 - Oktober - 2019 | 04:49:24] name 'client' is not defined
[Kamis, 03 - Oktober - 2019 | 05:14:50] Request-sent
[Kamis, 03 - Oktober - 2019 | 11:31:08] name 'client' is not defined
[Kamis, 03 - Oktober - 2019 | 22:58:01] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Jumat, 04 - Oktober - 2019 | 12:40:10] Request-sent
[Sabtu, 05 - Oktober - 2019 | 01:44:32] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Sabtu, 05 - Oktober - 2019 | 21:46:03] Request-sent
[Sabtu, 05 - Oktober - 2019 | 21:46:15] Request-sent
[Sabtu, 05 - Oktober - 2019 | 21:50:13] name 'client' is not defined
[Selasa, 08 - Oktober - 2019 | 19:10:37] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Selasa, 08 - Oktober - 2019 | 22:07:57] Request-sent
[Selasa, 08 - Oktober - 2019 | 22:08:00] Request-sent
[Rabu, 09 - Oktober - 2019 | 02:07:16] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Kamis, 10 - Oktober - 2019 | 13:53:06] name 'client' is not defined
[Kamis, 10 - Oktober - 2019 | 17:18:40] Request-sent
[Kamis, 10 - Oktober - 2019 | 17:39:02] Request-sent
[Jumat, 11 - Oktober - 2019 | 00:14:13] Invalid mids
[Jumat, 11 - Oktober - 2019 | 00:20:17] Request-sent
[Jumat, 11 - Oktober - 2019 | 00:20:52] Invalid mids
[Jumat, 11 - Oktober - 2019 | 00:33:42] 'LINE' object has no attribute 'sendMessage1'
[Jumat, 11 - Oktober - 2019 | 02:20:21] Request-sent
[Jumat, 11 - Oktober - 2019 | 02:20:59] Request-sent
[Jumat, 11 - Oktober - 2019 | 02:21:25] Request-sent
[Jumat, 11 - Oktober - 2019 | 03:32:48] Request-sent
[Jumat, 11 - Oktober - 2019 | 14:38:25] name 'client' is not defined
[Jumat, 11 - Oktober - 2019 | 14:38:43] name 'client' is not defined
[Jumat, 11 - Oktober - 2019 | 19:18:44] Request-sent
[Sabtu, 12 - Oktober - 2019 | 01:41:41] Invalid mids
[Sabtu, 12 - Oktober - 2019 | 13:59:31] Request-sent
[Sabtu, 12 - Oktober - 2019 | 18:28:23] Request-sent
[Minggu, 13 - Oktober - 2019 | 16:59:41] Request-sent
[Minggu, 13 - Oktober - 2019 | 16:59:55] Request-sent
[Sabtu, 19 - Oktober - 2019 | 01:22:08] Request-sent
[Minggu, 20 - Oktober - 2019 | 13:57:05] Request-sent
[Minggu, 20 - Oktober - 2019 | 14:04:49] name 'client' is not defined
[Senin, 21 - Oktober - 2019 | 03:54:11] Request-sent
[Senin, 21 - Oktober - 2019 | 03:54:15] Request-sent
[Senin, 21 - Oktober - 2019 | 03:54:25] Request-sent
[Selasa, 22 - Oktober - 2019 | 03:36:28] Request-sent
[Selasa, 22 - Oktober - 2019 | 03:36:32] Request-sent
[Minggu, 27 - Oktober - 2019 | 16:44:58] Request-sent
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:10] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:21] list index out of range
[Selasa, 05 - November - 2019 | 17:59:21] list index out of range
[Selasa, 05 - November - 2019 | 17:59:21] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:27] list index out of range
[Selasa, 05 - November - 2019 | 17:59:27] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:43] list index out of range
[Selasa, 05 - November - 2019 | 22:34:50] list index out of range
[Rabu, 06 - November - 2019 | 00:39:45] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 00:39:56] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 03:42:41] list index out of range
[Rabu, 06 - November - 2019 | 04:13:06] list index out of range
[Rabu, 06 - November - 2019 | 04:23:40] list index out of range
[Rabu, 06 - November - 2019 | 20:32:05] Request-sent
[Rabu, 06 - November - 2019 | 20:39:23] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 21:35:03] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 21:35:14] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 21:52:34] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 22:57:17] list index out of range
[Kamis, 07 - November - 2019 | 02:11:33] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 02:11:44] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 02:15:36] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 03:03:07] name 'noobcoder1' is not defined
[Kamis, 07 - November - 2019 | 03:08:03] name 'noobcoder1' is not defined
[Kamis, 07 - November - 2019 | 03:14:57] list index out of range
[Kamis, 07 - November - 2019 | 06:07:07] list index out of range
[Kamis, 07 - November - 2019 | 17:22:33] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:23:14] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:23:30] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:26:17] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:26:29] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:26:40] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:27:24] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:28:48] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:29:56] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 19:58:03] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 20:31:01] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 20:34:08] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 20:34:41] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 20:43:45] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 22:38:49] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 22:39:05] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Minggu, 03 - 05 - 2020 | 18:15:47] Error change video and picture profile [Errno 2] No such file or directory: 'TeamAnuBot.mp4'
[Minggu, 03 - 05 - 2020 | 18:21:51] name 'noobcoder1' is not defined
[Minggu, 03 - 05 - 2020 | 18:23:35] name 'noobcoder1' is not defined
[Rabu, 13 - 05 - 2020 | 15:55:38] name 'client' is not defined
[Kamis, 14 - 05 - 2020 | 04:11:37] name 'client' is not defined
[Kamis, 14 - 05 - 2020 | 11:18:33] name 'noobcoder1' is not defined
[Kamis, 14 - 05 - 2020 | 16:09:16] list indices must be integers or slices, not str