
[Minggu, 04 - November - 2018 | 10:09:02] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 11:54:05] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 13:15:24] TalkException(parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, code=10, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Minggu, 04 - November - 2018 | 13:22:27] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:04:35] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:46:53] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 18:15:01] 'NoneType' object does not support item assignment
[Minggu, 04 - November - 2018 | 19:00:42] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 19:29:56] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 21:01:33] Invalid mids
[Minggu, 04 - November - 2018 | 21:39:21] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 09:23:51] local variable 'hasil' referenced before assignment
[Senin, 05 - November - 2018 | 09:27:54] TalkException(code=10, parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Senin, 05 - November - 2018 | 09:27:54] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 10:19:02] Download file failure.
[Senin, 05 - November - 2018 | 10:43:15] 'NoneType' object does not support item assignment
[Senin, 05 - November - 2018 | 11:46:56] Invalid URL 'None': No schema supplied. Perhaps you meant http://None?
[Senin, 05 - November - 2018 | 17:09:45] local variable 'url' referenced before assignment
[Senin, 05 - November - 2018 | 20:05:58] HTTPSConnectionPool(host='api.eater.tech', port=443): Max retries exceeded with url: /wallp/hinata (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7efdd1e86668>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))
[Senin, 05 - November - 2018 | 20:40:55] Download object failure.
[Senin, 05 - November - 2018 | 21:04:19] Download object failure.
[Senin, 05 - November - 2018 | 21:04:53] Download object failure.
[Senin, 05 - November - 2018 | 22:29:40] HTTPSConnectionPool(host='noxtapi.inth.red', port=443): Max retries exceeded with url: /bounzen (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f672c787358>: Failed to establish a new connection: [Errno -2] Name or service not known',))
[Senin, 05 - November - 2018 | 23:28:42] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:37:54] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:39:24] Download object failure.
[Selasa, 06 - November - 2018 | 00:19:53] local variable 'contact' referenced before assignment
[Selasa, 06 - November - 2018 | 00:30:06] 'list' object has no attribute 'startswith'
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:58] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:58] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:59] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:00] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:00] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:04] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:18] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:18] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:19] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:21] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:21] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:21] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:22] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:23] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:24] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:27] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:33] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:42] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:49] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:55] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:06] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:10] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:11] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:12] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:17] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:24] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:46] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:47] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:47] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:47] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:49] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:54] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:57] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:00] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:11] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:12] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:14] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:16] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:41] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:41] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:41] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:42] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:43] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:43] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:45] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:46] name 'stickers1' is not defined
[Kamis, 28 - 03 - 2019 | 11:36:32] local variable 'txt' referenced before assignment
[Minggu, 31 - 03 - 2019 | 12:46:06] local variable 'gr' referenced before assignment
[Minggu, 31 - 03 - 2019 | 21:13:33] local variable 'gr' referenced before assignment
[Kamis, 11 - 04 - 2019 | 16:18:58] name 'noobcpderMID' is not defined
[Kamis, 11 - 04 - 2019 | 16:19:07] name 'noobcpderMID' is not defined
[Jumat, 12 - 04 - 2019 | 11:40:39] name 'mentionMembers' is not defined
[Jumat, 12 - 04 - 2019 | 11:40:55] name 'mentionMembers' is not defined
[Jumat, 12 - 04 - 2019 | 11:44:55] local variable 'b' referenced before assignment
[Jumat, 12 - 04 - 2019 | 11:45:08] local variable 'b' referenced before assignment
[Jumat, 12 - 04 - 2019 | 11:46:53] local variable 'b' referenced before assignment
[Sabtu, 13 - 04 - 2019 | 15:14:14] Invalid mids
[Sabtu, 13 - 04 - 2019 | 15:17:19] TalkException(code=0, reason='invalid groupId', parameterMap=None)
[Sabtu, 13 - 04 - 2019 | 15:18:13] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Sabtu, 13 - 04 - 2019 | 15:18:33] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Sabtu, 13 - 04 - 2019 | 15:18:43] Invalid mids
[Sabtu, 13 - 04 - 2019 | 15:20:06] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Sabtu, 13 - 04 - 2019 | 15:20:10] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Kamis, 18 - 04 - 2019 | 08:20:20] local variable 'anu' referenced before assignment
[Kamis, 18 - 04 - 2019 | 08:24:08] local variable 'usrname' referenced before assignment
[Kamis, 18 - 04 - 2019 | 08:27:20] Expecting value: line 1 column 1 (char 0)
[Kamis, 18 - 04 - 2019 | 08:32:08] 'pict_url'
[Sabtu, 20 - 04 - 2019 | 00:54:37] name 'execute_js' is not defined
[Sabtu, 20 - 04 - 2019 | 00:55:00] name 'execute_js' is not defined
[Senin, 29 - 04 - 2019 | 17:57:05] name 'achink' is not defined
[Senin, 29 - 04 - 2019 | 17:57:19] name 'achink' is not defined
[Senin, 29 - 04 - 2019 | 18:46:43] name 'temp' is not defined
[Senin, 29 - 04 - 2019 | 19:16:46] list index out of range
[Senin, 29 - 04 - 2019 | 19:54:45] local variable 'noobcoderProfile' referenced before assignment
[Senin, 29 - 04 - 2019 | 19:56:38] name 'meProfile' is not defined
[Senin, 29 - 04 - 2019 | 19:58:27] name 'Profile' is not defined
[Senin, 29 - 04 - 2019 | 20:00:40] local variable 'profile' referenced before assignment
[Senin, 29 - 04 - 2019 | 20:02:27] name 'noobcoderprofile' is not defined
[Senin, 29 - 04 - 2019 | 20:03:13] local variable 'sender_profile' referenced before assignment
[Senin, 29 - 04 - 2019 | 20:05:05] name 'displayName' is not defined
[Senin, 29 - 04 - 2019 | 20:08:04] 'builtin_function_or_method' object has no attribute 'displayName'
[Kamis, 02 - 05 - 2019 | 12:47:08] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 12:55:40] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 12:56:45] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 12:59:01] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 13:36:26] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 13:43:01] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 13:43:56] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 14:17:49] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 14:18:02] name 'sendSticker2' is not defined
[Kamis, 02 - 05 - 2019 | 14:24:04] 'in <string>' requires string as left operand, not list
[Kamis, 02 - 05 - 2019 | 14:29:17] 'in <string>' requires string as left operand, not list
[Kamis, 02 - 05 - 2019 | 15:14:49] 'in <string>' requires string as left operand, not list
[Kamis, 02 - 05 - 2019 | 15:30:16] TalkException(code=0, reason='invalid roomId', parameterMap=None)
[Kamis, 02 - 05 - 2019 | 16:28:54] 'in <string>' requires string as left operand, not list
[Kamis, 02 - 05 - 2019 | 17:49:28] name 'clientMID' is not defined
[Kamis, 02 - 05 - 2019 | 17:58:36] 'NoneType' object does not support item assignment
[Kamis, 02 - 05 - 2019 | 17:58:39] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:39] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:39] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:40] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:40] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 17:58:58] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:38] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:47] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:47] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:48] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:48] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:01:52] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:45] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:46] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:02:46] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:11] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:27] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:03:48] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:04:17] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:05:15] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:06:50] 'NoneType' object does not support item assignment
[Kamis, 02 - 05 - 2019 | 18:07:07] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:07] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:08] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:07:14] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:09:54] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:06] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:14] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:14] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:14] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:14] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:13:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:01] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:14:16] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:15:03] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:17:54] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:19] 'NoneType' object does not support item assignment
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:21:26] sendFooter2() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:05] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:10] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:10] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:10] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:24:10] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:49] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:26:59] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:26:59] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:26:59] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:26:59] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:27:17] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:27:17] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:27:17] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:27:17] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:28:18] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:28:56] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:14] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:14] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:14] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:14] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:25] foro() takes 2 positional arguments but 4 were given
[Kamis, 02 - 05 - 2019 | 18:30:41] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:41] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:41] 'readerPesan'
[Kamis, 02 - 05 - 2019 | 18:30:41] 'readerPesan'
[Rabu, 08 - 05 - 2019 | 00:35:01] local variable 'success' referenced before assignment
[Rabu, 08 - 05 - 2019 | 00:40:35] local variable 'success' referenced before assignment
[Rabu, 15 - 05 - 2019 | 01:09:15] 'NoneType' object is not subscriptable
[Rabu, 15 - 05 - 2019 | 01:09:44] 'NoneType' object does not support item assignment
[Rabu, 15 - 05 - 2019 | 01:10:50] 'NoneType' object is not subscriptable
[Rabu, 15 - 05 - 2019 | 01:11:28] 'NoneType' object is not subscriptable
[Rabu, 15 - 05 - 2019 | 01:11:54] 'NoneType' object does not support item assignment
[Rabu, 15 - 05 - 2019 | 01:12:03] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:03] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:03] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:03] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:03] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:03] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:03] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:04] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:05] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:05] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:05] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:05] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:12:05] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:35] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:36] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:36] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:36] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:55] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:55] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:55] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:55] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:55] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:55] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:13:56] foro() takes 2 positional arguments but 4 were given
[Rabu, 15 - 05 - 2019 | 01:14:23] 'NoneType' object does not support item assignment
[Rabu, 15 - 05 - 2019 | 01:17:11] 'NoneType' object is not subscriptable
[Rabu, 15 - 05 - 2019 | 01:17:18] 'NoneType' object is not subscriptable
[Kamis, 23 - 05 - 2019 | 17:34:28] 'in <string>' requires string as left operand, not list
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:03] local variable 'sender' referenced before assignment
[Kamis, 23 - 05 - 2019 | 17:43:04] local variable 'sender' referenced before assignment
[Senin, 27 - 05 - 2019 | 17:47:03] invalid literal for int() with base 10: 'on'
[Senin, 27 - 05 - 2019 | 18:20:08] 'in <string>' requires string as left operand, not list
[Senin, 27 - 05 - 2019 | 19:12:24] 'in <string>' requires string as left operand, not list
[Rabu, 29 - 05 - 2019 | 17:35:32] 'in <string>' requires string as left operand, not list
[Kamis, 30 - 05 - 2019 | 10:42:54] 'in <string>' requires string as left operand, not list
[Kamis, 30 - 05 - 2019 | 10:55:49] 'notificationCall'
[Kamis, 30 - 05 - 2019 | 14:45:57] list index out of range
[Kamis, 30 - 05 - 2019 | 15:04:36] TalkException(code=0, reason='userid is invalid', parameterMap=None)
[Kamis, 30 - 05 - 2019 | 15:34:58] 'in <string>' requires string as left operand, not list
[Minggu, 02 - 06 - 2019 | 19:29:24] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Minggu, 02 - 06 - 2019 | 19:35:02] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Minggu, 02 - 06 - 2019 | 19:35:10] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 15 - 07 - 2019 | 17:59:31] name 'noobcoder' is not defined
[Senin, 15 - 07 - 2019 | 18:00:38] name 'noobcoder' is not defined
[Senin, 15 - 07 - 2019 | 18:04:11] name 'noobcoder' is not defined
[Senin, 15 - 07 - 2019 | 18:04:21] 'in <string>' requires string as left operand, not list
[Senin, 15 - 07 - 2019 | 18:04:22] name 'noobcoder' is not defined
[Senin, 15 - 07 - 2019 | 18:09:32] name 'noobcoder' is not defined
[Senin, 15 - 07 - 2019 | 22:56:19] local variable 'j' referenced before assignment
[Selasa, 16 - 07 - 2019 | 01:19:59] name 'rbs' is not defined
[Selasa, 16 - 07 - 2019 | 01:21:55] name 'client' is not defined
[Selasa, 16 - 07 - 2019 | 01:24:49] name 'client' is not defined
[Selasa, 16 - 07 - 2019 | 01:29:29] list index out of range
[Selasa, 16 - 07 - 2019 | 01:29:40] name 'postTemplate' is not defined
[Selasa, 16 - 07 - 2019 | 01:32:01] name 'postTemplate' is not defined
[Selasa, 16 - 07 - 2019 | 01:39:09] name 'postTemplate' is not defined
[Selasa, 16 - 07 - 2019 | 01:41:38] name 'postTemplate' is not defined
[Selasa, 16 - 07 - 2019 | 01:43:32] name 'text' is not defined
[Selasa, 16 - 07 - 2019 | 01:43:52] name 'text' is not defined
[Selasa, 16 - 07 - 2019 | 01:44:43] name 'postTemplate' is not defined
[Selasa, 16 - 07 - 2019 | 01:48:51] name 'text' is not defined
[Selasa, 16 - 07 - 2019 | 02:11:52] name 'terminal' is not defined
[Selasa, 16 - 07 - 2019 | 02:13:04] 'LINE' object has no attribute 'sendMessageWithFooter'
[Selasa, 16 - 07 - 2019 | 02:50:14] 'in <string>' requires string as left operand, not list
[Kamis, 18 - 07 - 2019 | 21:17:46] Expecting value: line 1 column 1 (char 0)
[Kamis, 18 - 07 - 2019 | 21:20:43] Expecting value: line 1 column 1 (char 0)
[Kamis, 18 - 07 - 2019 | 23:07:24] local variable 'ret' referenced before assignment
[Kamis, 18 - 07 - 2019 | 23:14:50] 'in <string>' requires string as left operand, not list
[Kamis, 18 - 07 - 2019 | 23:23:48] list index out of range
[Kamis, 18 - 07 - 2019 | 23:24:02] local variable 'ret' referenced before assignment
[Kamis, 18 - 07 - 2019 | 23:27:17] local variable 'ret' referenced before assignment
[Jumat, 19 - 07 - 2019 | 00:07:13] 'in <string>' requires string as left operand, not list
[Jumat, 19 - 07 - 2019 | 23:35:04] local variable 'data' referenced before assignment
[Kamis, 25 - 07 - 2019 | 13:36:06] 'in <string>' requires string as left operand, not list
[Rabu, 31 - 07 - 2019 | 12:42:00] name 'maxgie' is not defined
[Rabu, 31 - 07 - 2019 | 12:49:41] 'in <string>' requires string as left operand, not list
[Rabu, 31 - 07 - 2019 | 12:52:26] 'in <string>' requires string as left operand, not list
[Rabu, 31 - 07 - 2019 | 14:09:08] Object of type 'set' is not JSON serializable
[Rabu, 31 - 07 - 2019 | 23:48:54] name 'helpMessage2' is not defined
[Rabu, 31 - 07 - 2019 | 23:53:08] 'in <string>' requires string as left operand, not list
[Kamis, 01 - 08 - 2019 | 07:03:33] invalid literal for int() with base 10: '@!➶➶K҉a҉T҉i҉L҉'
[Senin, 05 - 08 - 2019 | 09:16:58] TalkException(code=20, reason='', parameterMap={})
[Senin, 05 - 08 - 2019 | 09:18:32] TalkException(code=20, reason='', parameterMap={})
[Senin, 05 - 08 - 2019 | 09:20:26] TalkException(code=0, reason='userid is invalid', parameterMap=None)
[Senin, 05 - 08 - 2019 | 09:20:59] TalkException(code=0, reason='userid is invalid', parameterMap=None)
[Senin, 05 - 08 - 2019 | 18:19:46] name 'Pbot' is not defined
[Senin, 05 - 08 - 2019 | 19:12:22] 'in <string>' requires string as left operand, not list
[Senin, 05 - 08 - 2019 | 23:24:58] name 'client' is not defined
[Senin, 05 - 08 - 2019 | 23:26:22] name 'postTemplate' is not defined
[Senin, 05 - 08 - 2019 | 23:28:56] name 'client' is not defined
[Rabu, 22 - 04 - 2020 | 10:25:28] local variable 'ret' referenced before assignment
[Rabu, 22 - 04 - 2020 | 10:25:43] 'items'
[Kamis, 23 - 04 - 2020 | 11:52:34] can only concatenate str (not "NoneType") to str
[Kamis, 23 - 04 - 2020 | 11:53:34] can only concatenate str (not "NoneType") to str
[Kamis, 23 - 04 - 2020 | 12:01:39] can only concatenate str (not "NoneType") to str
[Kamis, 23 - 04 - 2020 | 12:06:51] local variable 'data' referenced before assignment
[Kamis, 23 - 04 - 2020 | 12:06:55] local variable 'data' referenced before assignment
[Kamis, 23 - 04 - 2020 | 12:17:43] local variable 'ret' referenced before assignment
[Kamis, 23 - 04 - 2020 | 12:38:43] local variable 'data' referenced before assignment
[Kamis, 23 - 04 - 2020 | 12:40:55] local variable 'data' referenced before assignment
[Kamis, 23 - 04 - 2020 | 12:41:13] local variable 'data' referenced before assignment
[Kamis, 23 - 04 - 2020 | 12:45:05] local variable 'data' referenced before assignment
[Kamis, 23 - 04 - 2020 | 12:45:23] local variable 'data' referenced before assignment
[Kamis, 23 - 04 - 2020 | 12:46:41] local variable 'data' referenced before assignment
[Kamis, 23 - 04 - 2020 | 12:46:51] local variable 'data' referenced before assignment
[Jumat, 24 - 04 - 2020 | 09:24:50] 'addStickerz'
[Jumat, 24 - 04 - 2020 | 11:26:16] 'STKID'
[Jumat, 24 - 04 - 2020 | 11:30:24] 'STKID'
[Jumat, 24 - 04 - 2020 | 14:33:14] local variable 'Guru' referenced before assignment
[Jumat, 24 - 04 - 2020 | 14:33:14] local variable 'Guru' referenced before assignment
[Jumat, 24 - 04 - 2020 | 14:33:23] local variable 'Guru' referenced before assignment
[Jumat, 24 - 04 - 2020 | 14:33:41] local variable 'Guru' referenced before assignment
[Jumat, 24 - 04 - 2020 | 14:33:56] local variable 'Guru' referenced before assignment
[Jumat, 24 - 04 - 2020 | 14:34:31] local variable 'Guru' referenced before assignment
[Jumat, 24 - 04 - 2020 | 14:34:31] local variable 'Guru' referenced before assignment
[Selasa, 19 - 05 - 2020 | 06:22:25] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654001552', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=iplueM0BwsFfgicBFgE04w&client_id=1654001552&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Frdy2gwkmrfgw4kwc9tgeyg-on.drv.tw%2FLiff%2F&response_type=code&prompt=consent&type=LL&bot_prompt=normal')))
[Selasa, 19 - 05 - 2020 | 06:22:49] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654001552', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=tpggqlfLZodcRV7iOmH4JA&client_id=1654001552&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Frdy2gwkmrfgw4kwc9tgeyg-on.drv.tw%2FLiff%2F&response_type=code&prompt=consent&type=LL&bot_prompt=normal')))
[Selasa, 19 - 05 - 2020 | 06:22:58] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654001552', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=DaIjba1Rjd_m00kM95TArw&client_id=1654001552&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Frdy2gwkmrfgw4kwc9tgeyg-on.drv.tw%2FLiff%2F&response_type=code&prompt=consent&type=LL&bot_prompt=normal')))
[Selasa, 19 - 05 - 2020 | 06:23:00] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654001552', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=ASaRG1tKaDY0wX2j1UySpg&client_id=1654001552&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Frdy2gwkmrfgw4kwc9tgeyg-on.drv.tw%2FLiff%2F&response_type=code&prompt=consent&type=LL&bot_prompt=normal')))
[Selasa, 19 - 05 - 2020 | 06:23:27] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654001552', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=-mPCtb7v0_cWIdEmyaNB_Q&client_id=1654001552&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Frdy2gwkmrfgw4kwc9tgeyg-on.drv.tw%2FLiff%2F&response_type=code&prompt=consent&type=LL&bot_prompt=normal')))
[Kamis, 21 - 05 - 2020 | 10:24:57] 'items'
[Kamis, 21 - 05 - 2020 | 10:35:43] name 'cl' is not defined
[Kamis, 21 - 05 - 2020 | 11:26:59] HTTPConnectionPool(host='api.zicor.ooo', port=80): Max retries exceeded with url: /joox.php?song=examplee (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x74ff99abb0>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[Kamis, 21 - 05 - 2020 | 11:27:07] HTTPConnectionPool(host='api.zicor.ooo', port=80): Max retries exceeded with url: /joox.php?song=examplee%20tum%20hi%20ho (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x74ff99a3a0>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[Kamis, 21 - 05 - 2020 | 20:06:08] invalid literal for int() with base 10: 'hota'
[Jumat, 22 - 05 - 2020 | 08:00:23] name 'noobcoderMid' is not defined
[Jumat, 22 - 05 - 2020 | 08:00:45] name 'noobcoderMid' is not defined
[Jumat, 22 - 05 - 2020 | 08:16:06] name 'max1' is not defined
[Jumat, 22 - 05 - 2020 | 08:18:16] name 'max1' is not defined
[Jumat, 22 - 05 - 2020 | 08:19:20] name 'max1' is not defined
[Kamis, 28 - 05 - 2020 | 06:37:34] string indices must be integers
[Kamis, 28 - 05 - 2020 | 06:39:10] string indices must be integers
[Kamis, 28 - 05 - 2020 | 06:39:31] string indices must be integers
[Kamis, 28 - 05 - 2020 | 10:45:38] 'in <string>' requires string as left operand, not list
[Kamis, 28 - 05 - 2020 | 16:20:37] name 'maxbotsMid' is not defined
[Kamis, 28 - 05 - 2020 | 16:21:56] name 'noobcoderMid' is not defined
[Kamis, 28 - 05 - 2020 | 16:25:13] name 'maxbots' is not defined
[Kamis, 28 - 05 - 2020 | 16:26:55] name 'maxbots' is not defined
[Kamis, 28 - 05 - 2020 | 16:31:53] name 'data' is not defined
[Kamis, 28 - 05 - 2020 | 17:13:15] local variable 'ret' referenced before assignment
[Kamis, 28 - 05 - 2020 | 17:15:33] local variable 'ret' referenced before assignment
[Kamis, 28 - 05 - 2020 | 17:20:42] local variable 'ret' referenced before assignment
[Kamis, 28 - 05 - 2020 | 17:29:06] local variable 'txt' referenced before assignment
[Kamis, 28 - 05 - 2020 | 17:29:16] local variable 'txt' referenced before assignment
[Kamis, 28 - 05 - 2020 | 17:33:28] 'in <string>' requires string as left operand, not list
[Kamis, 28 - 05 - 2020 | 20:03:11] Expecting value: line 1 column 1 (char 0)
[Kamis, 28 - 05 - 2020 | 20:14:13] list index out of range
[Sabtu, 30 - 05 - 2020 | 07:43:26] name 'sendTemplatemax' is not defined
[Sabtu, 30 - 05 - 2020 | 07:46:53] name 'noobcoderMid' is not defined
[Sabtu, 30 - 05 - 2020 | 07:55:04] name 'maxbots' is not defined
[Sabtu, 30 - 05 - 2020 | 07:56:11] name 'noobcoderMid' is not defined
[Sabtu, 30 - 05 - 2020 | 08:00:20] local variable 'contact' referenced before assignment
[Sabtu, 30 - 05 - 2020 | 08:09:01] local variable 'LINKVIDEO' referenced before assignment
[Sabtu, 30 - 05 - 2020 | 19:53:56] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=4HAye_TEdeTxuQ3M9BVsBA&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
[Minggu, 31 - 05 - 2020 | 08:41:07] 
[Minggu, 31 - 05 - 2020 | 10:17:21] 'in <string>' requires string as left operand, not list
[Minggu, 31 - 05 - 2020 | 10:26:45] Request-sent
[Minggu, 31 - 05 - 2020 | 11:43:03] sendFooter() takes 2 positional arguments but 3 were given
[Minggu, 31 - 05 - 2020 | 11:43:08] sendFooter() takes 2 positional arguments but 3 were given
[Minggu, 31 - 05 - 2020 | 11:44:10] 'LINE' object has no attribute 'sendFooter'
[Minggu, 31 - 05 - 2020 | 11:44:22] 'LINE' object has no attribute 'sendFooter'
[Minggu, 31 - 05 - 2020 | 11:47:52] 'in <string>' requires string as left operand, not list
[Minggu, 31 - 05 - 2020 | 11:52:08] HTTPConnectionPool(host='api.zicor.ooo', port=80): Max retries exceeded with url: /joox.php?song=url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7dbc7d5df0>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[Minggu, 31 - 05 - 2020 | 11:53:43] Expecting value: line 1 column 1 (char 0)
[Minggu, 31 - 05 - 2020 | 11:53:54] Expecting value: line 1 column 1 (char 0)
[Minggu, 31 - 05 - 2020 | 11:55:37] 'metadata'
[Minggu, 31 - 05 - 2020 | 11:55:49] 'metadata'
[Minggu, 31 - 05 - 2020 | 12:00:06] 'pict_url'
[Minggu, 31 - 05 - 2020 | 12:01:56] HTTPConnectionPool(host='uinames.com', port=80): Max retries exceeded with url: /api/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7dbc9011f0>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[Minggu, 31 - 05 - 2020 | 12:03:58] Expecting value: line 1 column 1 (char 0)
[Minggu, 31 - 05 - 2020 | 12:06:49] 'groupInvite'
[Minggu, 31 - 05 - 2020 | 12:08:08] foro() got an unexpected keyword argument 'contentMetadata'
[Minggu, 31 - 05 - 2020 | 12:10:34] invalid literal for int() with base 10: 'on'
[Minggu, 31 - 05 - 2020 | 12:13:42] Expecting value: line 1 column 1 (char 0)
[Minggu, 31 - 05 - 2020 | 12:14:16] invalid literal for int() with base 10: '@Balram'
[Minggu, 31 - 05 - 2020 | 12:14:24] foro() got an unexpected keyword argument 'contentMetadata'
[Minggu, 31 - 05 - 2020 | 12:23:49] 'NoneType' object does not support item assignment
[Minggu, 31 - 05 - 2020 | 12:23:59] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 12:26:56] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 12:29:27] can only concatenate str (not "NoneType") to str
[Minggu, 31 - 05 - 2020 | 12:30:34] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 12:31:13] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 12:35:08] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 16:23:52] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 16:24:23] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 16:35:04] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 16:35:08] local variable 'Guru' referenced before assignment
[Minggu, 31 - 05 - 2020 | 16:38:19] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 16:40:46] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 16:45:17] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 16:45:18] foro() takes 2 positional arguments but 4 were given
[Minggu, 31 - 05 - 2020 | 16:45:38] foro() takes 2 positional arguments but 4 were given